
Sunday 30th of May 2021 06:24:50 PM
========================

Wednesday 2nd of June 2021 02:00:34 AM
========================

Thursday 3rd of June 2021 02:19:33 PM
========================

Thursday 3rd of June 2021 02:19:33 PM
========================

Wednesday 30th of June 2021 03:07:33 AM
========================

Friday 2nd of July 2021 12:56:20 AM
========================

Friday 30th of July 2021 05:09:28 PM
Name: Samuel Wilson
Email: s.wilson@austin.utexas.edu
Phone: 5124979990
Message: Just submitted annual dues for 2021-22 via PayPal
========================

Saturday 21st of August 2021 10:07:20 PM
Name: Elizabeth McCown
Email: emccown@brcrecovery.com
Phone: 5124846952
Message: Would love to be more involved at this point in my sobriety 
========================

Sunday 22nd of August 2021 03:49:42 AM
========================

Tuesday 24th of August 2021 02:20:30 PM
========================

Tuesday 24th of August 2021 02:20:31 PM
========================

Thursday 26th of August 2021 07:03:09 PM
Name: Elizabeth Shelton
Email: keshelton@me.com
Phone: 5124311340
Message: I would like to become a member. My sobriety date is 8/1/2011
========================

Monday 13th of September 2021 08:02:01 PM
Name: Amie Herrera
Email: marvelamie@icloud.com
Phone: 737332641
Message: 
========================

Saturday 25th of September 2021 10:38:00 PM
========================

Tuesday 28th of September 2021 01:44:45 AM
========================

Sunday 10th of October 2021 11:41:18 AM
Name: JOAN GIST UPCHURCH
Email: joangupchurch@gmail.com
Phone: 2032468391
Message: Dues for Oct, Nov, Dec - $20 x 3 = $60.00
========================

Saturday 16th of October 2021 08:00:24 AM
Name: Terri Lasater
Email: tlasater4@gmail.com
Phone: 5123179283
Message: GC meetings?
========================

Wednesday 20th of October 2021 10:41:47 AM
Name: Elizabeth McCown
Email: emccown@brcrecovery.com
Phone: 5124846952
Message: Would love to be a part of the foundation
========================

Sunday 31st of October 2021 02:26:12 AM
Name: Jane
Email: jaialle@hotmail.com
Phone: 3049936554
Message: 
========================

Sunday 31st of October 2021 12:15:21 PM
========================

Wednesday 17th of November 2021 08:52:39 AM
Name: Nick B
Email: NB113003@gmail.com
Phone: 6026903154
Message: I used to send 10 but now will send 20
========================

Tuesday 23rd of November 2021 09:09:20 PM
========================

Tuesday 23rd of November 2021 09:09:25 PM
========================

Wednesday 22nd of December 2021 12:58:17 PM
========================

Friday 24th of December 2021 02:53:29 PM
========================

Friday 14th of January 2022 07:53:58 AM
Name: Joan G Upchurch
Email: joangupchurch@gmail.com
Phone: 2032468391
Message: for 3 months membership dues, Jan, Feb, Mar 2022 = $60
========================

Thursday 20th of January 2022 09:48:00 AM
Name: Missy
Email: missy.hileman@gmail.com
Phone: 5125990314
Message: 
========================

Tuesday 25th of January 2022 05:21:51 PM
========================

Saturday 29th of January 2022 09:27:54 PM
Name: Garrett Openshaw
Email: garrett.j.openshaw@gmail.com
Phone: 5305103153
Message: 
========================

Thursday 3rd of February 2022 01:09:59 AM
Name: Maida Ference
Email: maihifer@yahoo.com
Phone: 5124844696
Message: 
========================

Sunday 6th of February 2022 01:11:07 PM
Name: Eric Friar
Email: emfriar@gmail.com
Phone: 512-413-5693
Message: Hang in there! I'll be back when physically safe!
========================

Monday 14th of February 2022 04:55:01 AM
========================

Monday 14th of February 2022 04:55:01 AM
========================

Monday 28th of February 2022 07:49:11 AM
Name: Jim Curwood
Email: jimcurwood@gmail.com
Phone: 5129945432
Message: 
========================

Thursday 3rd of March 2022 01:07:36 PM
========================

Monday 7th of March 2022 07:15:36 PM
Name: Harvey McLean
Email: harvey@harveymclean.com
Phone: 214-466-3804
Message: 
========================

Monday 7th of March 2022 09:46:23 PM
Name: Tyler Yancey
Email: tyler.yancey@gmail.com
Phone: 7372934212
Message: I would like to join SAF
========================

Wednesday 9th of March 2022 02:46:45 PM
========================

Friday 11th of March 2022 07:14:40 PM
========================

Sunday 20th of March 2022 02:57:36 PM
Name: Missy Mandell
Email: missymandell@gmail.com
Phone: 5125604850
Message: 
========================
